@import "variables";

mat-sidenav-container {
  height: 100%;
  width: 100%;

  .toolbar {
    width: 100%;

    .nav-button {
      margin: 0 10px 0 0;
      &:last-of-type {
        margin: 0;
      }
    }

    .branding {
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;

      &.center {
        text-align: center;
      }
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
    }
  }

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    .content {
      flex: 1 0 auto;
      overflow: hidden;
    }

    .footer {
      flex: 0 0 auto;
      padding: 0 15px;
      text-align: center;

      .tw-grid {
        padding: 10px 0;

        @media (min-width: map-get($grid-breakpoints, sm)) {
          .signature {
            position: relative;

            a {
              position: absolute;
              right: 15px;
            }
          }
        }
      }
    }
  }
}

mat-sidenav {
  width: 250px;

  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;
    height: $toolbar-height;

    span {
      position: relative;
      top: 3px;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }
}
